version: !!!str 3
services:

  panta_front:
    image: $IMAGE_NAME
    container_name: panta_front
    restart: always
    ports:
      - 4000:4173
    env_file:
      - .env
    volumes:
      - /root/frontend_web:/app # todo fix volumes
      - /app/node_modules
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"